# secured-web-app-

./: CyberSecurityProject.sln  README.md
CyberSecurityProject/: CyberSecurityProject.csproj  Program.cs  Startup.cs  appsettings.json
CyberSecurityProject/Areas/Identity/: IdentityHostingStartup.cs
CyberSecurityProject/Controllers/: HomeController.cs
CyberSecurityProject/CustomValidations/: ExtensionVal.cs  SizeVal.cs
CyberSecurityProject/Data/: ApplicationDbContext.cs  ProjectContext.cs
CyberSecurityProject/Data/Entities/: Meal.cs
CyberSecurityProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221221095924_Rename.Designer.cs  20221221095924_Rename.cs  20221221101326_update.Designer.cs  20221221101326_update.cs  20221221104217_AdminRole.Designer.cs  20221221104217_AdminRole.cs  20221221104945_AssignAdminToRole.Designer.cs  20221221104945_AssignAdminToRole.cs  20221221112103_Meal.Designer.cs  20221221112103_Meal.cs  20221227192825_qrcodes.Designer.cs  20221227192825_qrcodes.cs  ApplicationDbContextModelSnapshot.cs
CyberSecurityProject/Helpers/: DocumentSettings.cs
CyberSecurityProject/Mappers/: MealProfile.cs
CyberSecurityProject/Models/: ApplicationUser.cs  ErrorViewModel.cs  MealViewModel.cs
CyberSecurityProject/Properties/: launchSettings.json
CyberSecurityProject/Views/: _ViewImports.cshtml
CyberSecurityProject/Views/Home/: Admin.cshtml  Index.cshtml
CyberSecurityProject/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+37 files in other folders)
